[gd_scene load_steps=11 format=2]

[ext_resource path="res://Code/particles.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.251852, 0.77037, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.101961, 0.482353, 0.494118, 1, 0, 0.694118, 0.713726, 1, 0.682353, 0.901961, 0.909804, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
max_value = 100.0
_data = [ Vector2( 0.725895, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 100 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 200 ), 0.0, 0.0, 0, 0, Vector2( 1, -200 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.4296 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 2
emission_box_extents = Vector3( 10, 80, 0 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( -100, 0, 0 )
initial_velocity = 50.0
angular_velocity = 720.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -50.0
linear_accel_curve = SubResource( 6 )
damping = 100.0
damping_random = 1.0
damping_curve = SubResource( 4 )
scale = 10.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 2 )

[node name="particles" type="Node2D"]
editor/display_folded = true

[node name="Particles2D2_center" type="Particles2D" parent="."]
position = Vector2( -272.526, 725.329 )
rotation = 1.5708
z_index = 2
emitting = false
amount = 25
lifetime = 0.3
one_shot = true
process_material = SubResource( 9 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Particles2D2_left" type="Particles2D" parent="."]
position = Vector2( -327.997, 729.858 )
rotation = -1.44863
z_index = 2
emitting = false
amount = 60
lifetime = 0.3
one_shot = true
process_material = SubResource( 9 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Particles2D_right" type="Particles2D" parent="."]
position = Vector2( -210.395, 730.235 )
rotation = 1.5708
z_index = -2
emitting = false
amount = 60
lifetime = 0.3
one_shot = true
process_material = SubResource( 9 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
