[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Tile_swamp/PSD/Tileset.png" type="Texture" id=1]
[ext_resource path="res://Sprites/elements/tile_dirt.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.9392, 15.9635 )

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/tile_ground.png-efc1c1cd1c88ebf5ef7fb994eacda415.stex"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 100.629, 83.6083 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 100.629, 99.462 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16.0642, 7.64722 )

[node name="Tileset_Swamp" type="Node2D"]

[node name="Diago1" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 16, 34, 34 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Diago1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Diago1/StaticBody2D"]
position = Vector2( -1, -1 )
shape = SubResource( 1 )

[node name="Normal" type="Sprite" parent="."]
position = Vector2( 121.839, -0.799358 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 16, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Normal"]
position = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Normal/StaticBody2D"]
position = Vector2( -1, -1 )
shape = SubResource( 1 )

[node name="Diag2" type="Sprite" parent="."]
position = Vector2( 260.635, 1.18381 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 16, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Diag2"]
position = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Diag2/StaticBody2D"]
position = Vector2( -1, -1 )
shape = SubResource( 1 )

[node name="Gauche" type="Sprite" parent="."]
position = Vector2( 4.81076, 120.53 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 64, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Gauche"]
position = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gauche/StaticBody2D"]
position = Vector2( -1, -1 )
shape = SubResource( 1 )

[node name="Int" type="Sprite" parent="."]
position = Vector2( 122.765, 118.169 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Int"]
position = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Int/StaticBody2D"]
position = Vector2( -1, -1 )
shape = SubResource( 1 )

[node name="Droite" type="Sprite" parent="."]
position = Vector2( 237.775, 114.58 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 64, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Droite"]
position = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Droite/StaticBody2D"]
position = Vector2( -1, -1 )
shape = SubResource( 1 )

[node name="sol" type="Sprite" parent="."]
position = Vector2( -3.46032, 293.659 )
scale = Vector2( 0.317175, 0.307111 )
texture = SubResource( 2 )
region_rect = Rect2( 112, 64, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="sol"]
position = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="sol/StaticBody2D"]
position = Vector2( -1.221, 16.7451 )
shape = SubResource( 3 )

[node name="dirt" type="Sprite" parent="."]
position = Vector2( 126.879, 313 )
scale = Vector2( 0.317175, 0.307111 )
texture = ExtResource( 2 )
region_rect = Rect2( 112, 64, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="dirt"]
position = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="dirt/StaticBody2D"]
position = Vector2( -0.663585, -1.09864 )
shape = SubResource( 4 )

[node name="PlatG" type="Sprite" parent="."]
position = Vector2( -2.20313, 208.382 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 304, 16, 32, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="PlatG"]
position = Vector2( 1, 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlatG/StaticBody2D2"]
position = Vector2( -1, -1.5 )
shape = SubResource( 5 )
one_way_collision = true

[node name="PlatC" type="Sprite" parent="."]
position = Vector2( 125.053, 210.461 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 352, 16, 32, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="PlatC"]
position = Vector2( 1, 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlatC/StaticBody2D"]
position = Vector2( -1, -1.5 )
shape = SubResource( 5 )
one_way_collision = true

[node name="PlatD" type="Sprite" parent="."]
position = Vector2( 232.946, 207.549 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 400, 16, 32, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="PlatD"]
position = Vector2( 1, 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PlatD/StaticBody2D"]
position = Vector2( -1, -1.5 )
shape = SubResource( 5 )
one_way_collision = true

[node name="Nioc1" type="Sprite" parent="."]
position = Vector2( 241.966, 313.735 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 112, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Nioc1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nioc1/StaticBody2D"]
position = Vector2( -1, -1 )
shape = SubResource( 1 )
