[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Test_Scene/Mob1.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Ennemis/grousk.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 35.6961
height = 42.3652

[node name="Mob1" type="KinematicBody2D"]
position = Vector2( 279.044, 506.586 )
collision_layer = 8
collision_mask = 15
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
hframes = 5
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
