[gd_scene load_steps=9 format=2]

[ext_resource path="res://Code/Props/Blob.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Items/water_drop.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Déco/spot.png" type="Texture" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.06

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.42963, 0.859259, 1 )
colors = PoolColorArray( 0.156863, 0.917647, 1, 1, 0.238403, 0.76334, 0.96875, 0.905882, 0.335938, 0.939631, 1, 0.74902, 0, 0.92549, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 4, 13, 1 )
flag_disable_z = true
spread = 120.0
gravity = Vector3( 15, 0, 0 )
initial_velocity = 7.0
angular_velocity = 70.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 5.0
angle_random = 1.0
scale = 7.0
scale_random = 0.6
color_ramp = SubResource( 4 )

[node name="Blob" type="Area2D" groups=[
"blob",
]]
material = SubResource( 1 )
position = Vector2( 510.785, 514.123 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -0.0111694, 0.110962 )
amount = 1
lifetime = 3.0
process_material = SubResource( 2 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.209473, 0.174805 )
scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -1.5 )
polygon = PoolVector2Array( 0.165375, -3.80368, 4.81284, -3.5495, 8.73872, -2.73161, 11.9285, -1.66835, 13.5588, -0.450095, 14.5458, 0.45817, 14.8729, 2.01217, 14.055, 3.32079, 12.4192, 4.793, 7.3483, 6.347, 1.37151, 7.05989, -3.50739, 6.83956, -7.45555, 6.10163, -11.954, 4.13869, -13.508, 1.7668, -12.9354, 0.376381, -11.545, -1.09583, -7.21018, -2.89519, -2.30283, -3.63129 )

[node name="Details" type="Particles2D" parent="."]
position = Vector2( 0.899536, 0.642548 )
rotation = -1.5708
lifetime = 3.0
process_material = SubResource( 5 )

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( 0.651672, -0.368652 )
scale = Vector2( 0.906416, 0.288109 )
texture = ExtResource( 3 )
texture_scale = 3.0
color = Color( 0.117647, 0.537255, 0.721569, 1 )
energy = 0.7
range_height = 5.0

[node name="Tween" type="Tween" parent="."]
[connection signal="body_entered" from="." to="." method="_on_Blob_body_entered"]
