[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Tilesets/tutoYoutube2.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player/Slime.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.1667, 32.244 )

[node name="Test_scene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 679.993, 698.538 )
scale = Vector2( 100, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Slime" parent="." instance=ExtResource( 2 )]
